<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">

<title>PokeBox</title>

<!-- Bootstrap core CSS -->
<link href="WEB-INF/lib/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="WEB-INF/lib/css/starter-template.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="WEB-INF/lib/js/bootstrap.min.js"></script>
<!-- Custom styles for this template -->
<link href="WEB-INF/lib/css/dashboard.css" rel="stylesheet">
<link href="WEB-INF/lib/css/offcanvas.css" rel="stylesheet">
<!-- <link rel="stylesheet" type="text/css" href="WEB-INF/lib/css/main.css">
<link rel="stylesheet" type="text/css" href="WEB-INF/lib/css/blog.css">-->
<link rel="stylesheet" type="text/css" href="WEB-INF/lib/css/jquery.modal.css">
<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="WEB-INF/lib/css/reset.css"> <!-- CSS reset --> 
<link rel="stylesheet" href="WEB-INF/lib/css/style.css"> <!-- Resource style -->
<script src="WEB-INF/lib/js/modernizr.js"></script> <!-- Modernizr -->
<script src="WEB-INF/lib/js/main.js"></script> <!-- Resource jQuery -->
<script src="WEB-INF/lib/js/jquery.modal.js" type="text/javascript"
	charset="utf-8"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$.getJSON("http://184.173.110.13:8082/get_collab_folder", function(data, status){
            $.each(data, function(i, item) {
            	var htmlContent = "<div class='list-group-item'><img class='img-circle' src='"+item.url+"' height='40' width='40' alt='"+item.name+"' title='"+item.name+"' />";
					htmlContent += "<div class='collaborator-name'>"+item.name+"<a href='#poke-comment' class='btn poke-button' rel='modal:open' name='"+item.name+"'><img src='WEB-INF/lib/images/poke.jpg' width='30' length='30'></a>";
					htmlContent += "</div></div>";
            	$(".collaborator-nav").append(htmlContent);
			});
        });
	});
</script> 
<!-- Middle Part & left Part -->
<script type="text/javascript">
pokelineData = {};
	 $(document).ready(function() {
		 console.log( "ready!" );
		    $.getJSON("http://184.173.110.13:8082/get_folder_contents", function(data, status){
		        console.log(data);
		         var s = '';
		         for(var i=0; i< data.files.length; i++){
		         s=s+'<tr><td><input type="checkbox" name="name1" />&nbsp;</td><td>'+data.files[i]+'</td> </tr>  ';
		         }
		             $("#filesList table ").html(s);        });
		     $.getJSON("http://184.173.110.13:8082/get_poke", function(data, status){
	          console.log(data);
	          pokelineData=data;
	           generatePokeline(data);
	       }); 
	               /*  pokelineData =        {  "pokes": [   {   "date": "Jan4", "whom": "Vidhi", "who": "Gopi",   "comment": "Please update the diagrams" },
	                                        	     {      	       "date": "Jan4",   "whom": "Vidhi", "who": "Ravi",   "comment": "Complete"        	     } ,
	                                        	     {      	       "date": "Jan4",   "whom": "Vidhi", "who": "Vidhi",   "comment": "Edit"        	     }  ,
	                                        	     {      	       "date": "Jan4",   "whom": "Lee", "who": "Nitya",   "comment": "looks Good"        	     },
	                                        	     {      	       "date": "Jan4",   "whom": "Lee", "who": "Vidhi",   "comment": "Finish"        	     }]           	 };
	                                           console.log(pokelineData); */
		//    generatePokeline(pokelineData);

	       
	        
	    });

function generatePokeline(data){

      
               var s='';
               for(var i=0; i< data.pokes.length; i++){
                s=s+'<div class="cd-timeline-block">    <div class="cd-timeline-img '+ findImageColor(data.pokes[i].comment)+'"><img src="WEB-INF/lib/images/'+findImage(data.pokes[i].comment)+'.svg" alt="Picture"></div>    <div class="cd-timeline-content">';s=s+'        <h2>'+data.pokes[i].who+' Poked '+data.pokes[i].whom+'</h2><p>'+data.pokes[i].comment+'</p>    <span class="cd-date" style="margin-left:15px;margin-right:15px">'+data.pokes[i].date+'</span></div></div>';            
    }
    console.log(s);
                   $("#cd-timeline").html(s);        
}
    function findImage(str){
        if(str.toLowerCase().includes("approve") && !str.toLowerCase().includes("approved")){
            return "approve";
        }else if(str.toLowerCase().includes("approved")){
            return "approved";
        }else if(str.toLowerCase().includes("complete")||str.toLowerCase().includes("done")){
            return "complete";
        }else if(str.toLowerCase().includes("finish")){
            return "finish";
        }else if(str.toLowerCase().includes("good")){
            return "good";
        }else if(str.toLowerCase().includes("edit")||str.toLowerCase().includes("review")||str.toLowerCase().includes("update")){
            return "edit";
        }else{
            return "approve";
        }
    }
    function findImageColor(str){
        if(str.toLowerCase().includes("approve") && !str.toLowerCase().includes("approved")){
            return "cd-approve";
        }else if(str.toLowerCase().includes("approved")){
            return "cd-approved";
        }else if(str.toLowerCase().includes("complete")||str.toLowerCase().includes("done")){
            return "cd-complete";
        }else if(str.toLowerCase().includes("finish")){
            return "cd-finish";
        }else if(str.toLowerCase().includes("good")){
            return "cd-good";
        }else if(str.toLowerCase().includes("edit")||str.toLowerCase().includes("review")||str.toLowerCase().includes("update")){
            return "cd-edit";
        }else if(str.toLowerCase().includes("poke")){
            return "cd-poke";
        }
    }</script> 
 	<style>
table {
    border-collapse: collapse;
    width: 30%;
	margin-left:50px;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover{background-color:#f5f5f5}
tr:nth-child(even) {
    background-color: #dfe7f2;
}
</style>
</head>
<body>
	<!--  Header -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid" style="padding:0px">
			<div class="navbar-collapse collapse">
				<img src="WEB-INF/lib/images/header.png" width="1700" />
			</div>
		</div>
	</nav>
	<!-- Body -->
	<div class="container-fluid">
		<div class="row">
			<!-- Left Side - Timeline -->
			<div class="col-sm-6 col-md-4 sidebar">
			<p>Filter Pokes by Collaborator</p>
<form id="filterPokes" action="javascript:alert( 'success!' );">
  <div>
    <input type="text">
    <input type="submit">
  </div>
</form>
				<section id="cd-timeline" class="cd-container " >
				</section> <!-- cd-timeline -->
			</div>
			<!--  Left Side done -->

			<!--  middle part -->
			<div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 main">
				<!--<h1 class="page-header">Project- Box Hackathon</h1>

				 <div class="row placeholders">
					<div class="col-xs-6 col-sm-3 placeholder">
						<img
							src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
							width="200" height="200" class="img-responsive"
							alt="Generic placeholder thumbnail">
						<h4>Label</h4>
						<span class="text-muted">Something else</span>
					</div>
					<div class="col-xs-6 col-sm-3 placeholder">
						<img
							src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
							width="200" height="200" class="img-responsive"
							alt="Generic placeholder thumbnail">
						<h4>Label</h4>
						<span class="text-muted">Something else</span>
					</div>
				</div> -->

				<h1 class="page-header">Project- Box Hackathon</h1>
				<div class="row placeholders">

				<div class="table" id="filesList" >
					<table class="table table-striped" style="margin-left:180px;margin-top:50px">
					</table>
				</div>

				</div>
			</div>

			<!--  Right Navigator -->
			<div class="col-sm-3 col-md-2 navbar-right" id="right sidebar" style="margin-top:50px">
				<div class="row placeholders collaborator-nav"></div>
				<div id="poke-comment" style="display:none;">
					<p class="poke-receiver"></p>
					<textarea rows="4" cols="60" placeholder="Type your poke message here" id="comment"></textarea>
		    		<p><a href="#" rel="modal:close" class="btn btn-danger cancel-model">Cancel</a></p>
		    		<a href="#" rel="modal:close" id="poke-message-submit-button" class="btn btn-info">Submit</a>
  				</div>
			</div>
			</div>
			<form id="submitCompleteStatus" action="javascript:alert( 'success!' );">
  <div>
    <input type="submit">
  </div>
</form>
		</div>

</body>
<script type="text/javascript">

	/* Display the name poke comment receiver */
	$('body').on("click","a.poke-button", function(){
		var receiverName = $(this).attr('name');
		$('.poke-receiver').attr('id', receiverName);
		$('.poke-receiver').html('You poke '+'<b>'+receiverName+'</b>');
	});

	/* Send data to BOX API for poking comment */
	$('#poke-message-submit-button').click(function(){
		var pokeReceiver = $('.poke-receiver').attr('id');
		var sender = 'Vidhi Shah';
		var comment = $('#comment').val();
		$.ajax(
		 {
	        type: "POST",
	        url: 'http://184.173.110.13:8082/poke_input',
	        dataType: 'json',
	        data: '{"receiver": "' + pokeReceiver + '", "sender" : "' + sender + '", "comment" : "'+comment+'"}',
	        success: function (data) {
	        	location.reload();
	        }
	     }); 
	});
	
	
	$( "#filterPokes" ).submit(function( event ) {
		if($( "input:first" ).val() ===""){
		    generatePokeline( pokelineData);

		}else{
			var tmp = [];
			console.log("sdfd"+tmp);
			k=0; flag = true;
			for( var tt= 0; tt < pokelineData.pokes.length; tt++){
				if(flag==true &&( pokelineData.pokes[tt].who === $( "input:first" ).val() ||pokelineData.pokes[tt].whom === $( "input:first" ).val())){
					flag=false;
					tmp[k] = pokelineData.pokes[tt];
					
				}
				else if(flag == false &&( pokelineData.pokes[tt].who === $( "input:first" ).val() ||pokelineData.pokes[tt].whom === $( "input:first" ).val())){
					k=k+1;
					tmp[k] = pokelineData.pokes[tt];
					
				}
				
			}
			k=k-1;
			    console.log("dfd"+tmp);

			    generatePokeline( {  "pokes":tmp });
		}
		

	  event.preventDefault();
	});
	
	$( "#submitCompleteStatus" ).submit(function( event ) {
	
		var sender = 'Vidhi Shah';
		$.ajax(
		 {
	        type: "POST",
	        url: 'http://184.173.110.13:8082/update_status ',
	        dataType: 'json',
	        data: sender,
	        success: function (data) {
	        //	location.reload();
	        }
	     }); 

	  event.preventDefault();
	});
	
</script>
</html>