<!DOCTYPE html>
<html>
<head>
<title>Poke</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="resources/css/main.css">
<script src="resources/js/jquery.modal.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="resources/css/jquery.modal.css">
</head>
<body>
	
	<div class="collaborator-navigator">
		<div class="collaborator-item">
			<img class="img-circle" src="resources/img/kitten.jpg" alt="Collaborator name" title="Collaborator name" />
			<div class="collaborator-name">Sokly Meach</div>
			<a href="#poke-comment" class="btn btn-info glyphicon glyphicon-edit poke-button" rel="modal:open">Poke</a>
		</div>
		<div class="collaborator-item">
			<img class="img-circle" src="resources/img/kitten.jpg" alt="Collaborator name" title="Collaborator name" />
			<div class="collaborator-name">Sokly Meach</div>
			<a href="#poke-comment" class="btn btn-info glyphicon glyphicon-edit poke-button" rel="modal:open">Poke</a>
		</div>
		<div class="collaborator-item">
			<img class="img-circle" src="resources/img/kitten.jpg" alt="Collaborator name" title="Collaborator name" />
			<div class="collaborator-name">Sokly Meach</div>
			<a href="#poke-comment" class="btn btn-info glyphicon glyphicon-edit poke-button" rel="modal:open">Poke</a>
		</div>
		<div class="collaborator-item">
			<img class="img-circle" src="resources/img/kitten.jpg" alt="Collaborator name" title="Collaborator name" />
			<div class="collaborator-name">Sokly Meach</div>
			<a href="#poke-comment" class="btn btn-info glyphicon glyphicon-edit poke-button" rel="modal:open">Poke</a>
		</div>
		<div id="poke-comment" style="display:none;">
			<p>Poke [collaborator name]</p>
			<textarea rows="4" cols="60" placeholder="Type your poke message here"></textarea>
    		<p><a href="#" rel="modal:close" class="btn btn-danger cancel-model">Cancel</a></p>
    		<button type="button" id="poke-message-submit-button" class="btn btn-info">Submit</button>
  		</div>
	</div>
</body>
</html> 