<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">

<title>PokeBox</title>

<!-- Bootstrap core CSS -->
<link href="WEB-INF/lib/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="WEB-INF/lib/css/starter-template.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="WEB-INF/lib/js/bootstrap.min.js"></script>
<!-- Custom styles for this template -->
<link href="WEB-INF/lib/css/dashboard.css" rel="stylesheet">
<link href="WEB-INF/lib/css/offcanvas.css" rel="stylesheet">
<!-- <link rel="stylesheet" type="text/css" href="WEB-INF/lib/css/main.css">
<link rel="stylesheet" type="text/css" href="WEB-INF/lib/css/blog.css">-->
<link rel="stylesheet" type="text/css" href="WEB-INF/lib/css/jquery.modal.css">
<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="WEB-INF/lib/css/reset.css"> <!-- CSS reset --> 
<link rel="stylesheet" href="WEB-INF/lib/css/style.css"> <!-- Resource style -->
<script src="WEB-INF/lib/js/modernizr.js"></script> <!-- Modernizr -->
<script src="WEB-INF/lib/js/main.js"></script> <!-- Resource jQuery -->
<script src="WEB-INF/lib/js/jquery.modal.js" type="text/javascript"
	charset="utf-8"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$.getJSON("http://184.173.110.13:8082/get_collab_folder", function(data, status){
            $.each(data, function(i, item) {
            	var htmlContent = "<div class='list-group-item'><img class='img-circle' src='"+item.url+"' height='40' width='40' alt='"+item.name+"' title='"+item.name+"' />";
					htmlContent += "<div class='collaborator-name'>"+item.name+"<a href='#poke-comment' class='btn poke-button' rel='modal:open' name='"+item.name+"'><img src='WEB-INF/lib/images/poke.jpg' width='30' length='30'></a>";
					htmlContent += "</div></div>";
            	$(".collaborator-nav").append(htmlContent);
			});
        });
	});
</script> 
<!-- Middle Part & left Part -->
<script type="text/javascript">
	$(document).ready(function() {
	    console.log( "ready!" );

	    $.getJSON("http://184.173.110.13:8082/get_collab_status", function(data, status){
        	var creationHtml = "<div id='creation'><fieldset><legend>Create:</legend><ul>";
        	var reviewHtml = "<div id='review'><fieldset><legend>Review:</legend><ul>";
        	var signoffHtml = "<div id='signoff'><fieldset><legend>Signoff:</legend><ul>";
            $.each(data, function(i, item) {
            	console.log(item.name);
            	if ( item.role == 'creation'){
            		if (item.status == 'complete') {
            			creationHtml += "<li><img src='WEB-INF/lib/images/status_ok.png' width='30' height='30' />"+item.name+"</li>";
            		} else {
            			creationHtml += "<li><img src='WEB-INF/lib/images/status_no.ico' width='30' height='30' />"+item.name+"</li>";
            		}
            	} else if (item.role == 'review') {
            		if (item.status == 'complete') {
            			reviewHtml += "<li><img src='WEB-INF/lib/images/status_ok.png' width='30' height='30' />"+item.name+"</li>";
            		} else {
            			reviewHtml += "<li><img src='WEB-INF/lib/images/status_no.ico' width='30' height='30' />"+item.name+"</li>";
            		}
            	} else {
            		if (item.status == 'complete') {
            			signoffHtml += "<li><img src='WEB-INF/lib/images/status_ok.png' width='30' height='30' />"+item.name+"</li>";
            		} else {
            			signoffHtml += "<li><img src='WEB-INF/lib/images/status_no.ico' width='30' height='30' />"+item.name+"</li>";
            		}
            	}
			});

			creationHtml += "</ul></fieldset></div>";
        	reviewHtml += "</ul></fieldset></div>";
        	signoffHtml += "</ul></fieldset></div>";
        	$(".collaborator-navigator").append(creationHtml + reviewHtml + signoffHtml);
        });


		$.getJSON("http://184.173.110.13:8082/get_poke", function(data, status){
            console.log(data);
var s='';
			for(var i=0; i< data.pokes.length; i++){
			 s=s+'<div class="cd-timeline-block">	<div class="cd-timeline-img cd-picture"><img src="WEB-INF/lib/images/preview-svgrepo-com.svg" alt="Picture"></div>	<div class="cd-timeline-content">';

s=s+'		<h2>'+data.pokes[i].who+' Poked '+data.pokes[i].whom+'</h2><p>'+data.pokes[i].comment+'</p>	<span class="cd-date" style="margin-left:15px">'+data.pokes[i].date+'</span></div></div>';			
}
console.log(s);
				$("#cd-timeline").html(s);

        });
		
	});

</script> 
 	<style>
table {
    border-collapse: collapse;
    width: 30%;
	margin-left:50px;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover{background-color:#f5f5f5}
tr:nth-child(even) {
    background-color: #dfe7f2;
}
#creation, #review, #signoff{
	padding: 10px;
	margin: 5px;
	border: 1px solid black;
} 
</style>
</head>
<body>
	<!--  Header -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-collapse collapse">
				<img src="WEB-INF/lib/images/header.jpg" width="1310" />
			</div>
		</div>
	</nav>
	<!-- Body -->
	<div class="container-fluid">
		<div class="row">
			<!-- Left Side - Timeline -->
			<div class="col-sm-6 col-md-4 sidebar">
				<section id="cd-timeline" class="cd-container " >
				</section> <!-- cd-timeline -->
			</div>
			<!--  Left Side done -->

			<!--  middle part -->
			<div class="col-sm-6 col-sm-offset-4 col-md-6 col-md-offset-4 main">
				<h1 class="page-header">Project- Box Hackathon</h1>
				<div class="row">

				<div class="collaborator-navigator"></div>

				</div>
			</div>

			<!--  Right Navigator -->
			<div class="col-sm-3 col-md-2 navbar-right" id="right sidebar" style="margin-top:50px">
				<div class="row placeholders collaborator-nav"></div>
				<div id="poke-comment" style="display:none;">
					<p class="poke-receiver"></p>
					<textarea rows="4" cols="60" placeholder="Type your poke message here" id="comment"></textarea>
		    		<p><a href="#" rel="modal:close" class="btn btn-danger cancel-model">Cancel</a></p>
		    		<button type="button" id="poke-message-submit-button" class="btn btn-info">Submit</button>
  				</div>
			</div>
			</div>
		</div>

</body>
<script type="text/javascript">

	/* Display the name poke comment receiver */
	$('body').on("click","a.poke-button", function(){
		var receiverName = $(this).attr('name');
		$('.poke-receiver').attr('id', receiverName);
		$('.poke-receiver').html('You poke '+'<b>'+receiverName+'</b>');
	});

	/* Send data to BOX API for poking comment */
	$('#poke-message-submit-button').click(function(){
		var pokeReceiver = $('.poke-receiver').attr('id');
		var sender = 'Vidhi Shah';
		var comment = $('#comment').val();
		$.ajax(
		 {
	        type: "POST",
	        url: 'http://184.173.110.13:8082/poke_input',
	        dataType: 'json',
	        data: '{"receiver": "' + pokeReceiver + '", "sender" : "' + sender + '", "comment" : "'+comment+'"}',
	        success: function (data) {
	        	alert("Successfully poked!");
	        	$('#comment').val() = "";
	        }
	     }); 
	});
</script>
</html>