
body{
	background-color: #dbe9ff;
}

.collaborator-navigator{
	padding: 15px;
	width: 25%;
	border: 1px solid red;
}

.collaborator-item{
	clear: both;
	padding: 5px;
	margin: 5px;
	color: blue;
	border: 1px solid black;
}

.collaborator-item .poke-button{
	float: right;
}

.collaborator-name{
	font-size: 14px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: bold;
    color: #4f5256;
    display: inline-flex;
    margin-top: 5px;
    position: absolute;
    padding-left: 20px;
    width: 120px;
	white-space: nowrap;
  	overflow: hidden;
  	text-overflow: ellipsis;
}

.img-circle{
	border: 1px solid red;
	border-radius: 50%;
	width: 70px;
	height: 50px;
}

#poke-comment{
	width: 50%;
	height: 200px;
	border: 1px solid black;
}

#poke-message-submit-button{
	left: 30px;
	bottom: 10px;
	position: absolute;
}
.cancel-model{
	right: 20px;
	bottom: 10px;
    position: absolute;
}
